# 4eyes-StateMachine

./: .gitignore  README.md  build.gradle  fork.sh  gradle.properties  settings.gradle
4eyes-address-check-impl/: build.gradle
4eyes-credit-score-impl/: build.gradle
4eyes-fraud-prevention-impl/: build.gradle
4eyes-notifier-api/: build.gradle
4eyes-notifier-impl/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  scala-common-conventions.gradle
customer-relationship-adapter/: build.gradle
customer-relationship-adapter-impl/: build.gradle
fsm-4eyes-actionguard-impl/: build.gradle
fsm-4eyes-advice/: build.gradle
fsm-4eyes-advice/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-application/: build.gradle
fsm-4eyes-application/src/main/java/org/salgar/fsm/pekko/foureyes/: FSMPekko4EyesApplication.java  Starter.java
fsm-4eyes-application/src/main/resources/: application.yml  logback.xml
fsm-4eyes-application/src/test/java/org/salgar/fsm/pekko/foureyes/creditsm/: InitialTest.java  RecoveryPostTest.java  RecoveryPreTest.java  SlaveStateMachineTest.java
fsm-4eyes-application/src/test/java/org/salgar/fsm/pekko/foureyes/model/: CreditSmEs.java
fsm-4eyes-application/src/test/resources/: logback-test.xml
fsm-4eyes-asciidoc/: build.gradle
fsm-4eyes-command/: build.gradle
fsm-4eyes-command/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-converter/: build.gradle
fsm-4eyes-converter/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-elasticsearch-statemachine-adapter/: .scalafmt.conf  build.gradle
fsm-4eyes-elasticsearch-statemachine-adapter/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-kafka/: build.gradle
fsm-4eyes-kafka/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-model/: build.gradle
fsm-4eyes-model/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-projections/: build.gradle
fsm-4eyes-projections-statemachine-adapter/: build.gradle
fsm-4eyes-projections-statemachine-adapter/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-projections/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-protobuf/: build.gradle
fsm-4eyes-protobuf/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-statemachine/: build.gradle
fsm-4eyes-statemachine-facade/: build.gradle
fsm-4eyes-statemachine-facade/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-statemachine/src/main/java/org/salgar/fsm/pekko/foureyes/usecasekey/: CreditUseCaseKeyStrategy.java
fsm-4eyes-statemachine/src/main/mwe2/: GenerateWorkflow.mwe2
fsm-4eyes-statemachine/src/test/scala/: Something.scala
gradle/: libs.versions.toml
