org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
#-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y
aspectjVersion=1.9.24
org.gradle.logging.level=INFO
#org.gradle.java.home=/path_to_jdk_directory
DOCKER_HUB_USER=posthumecaver
DOCKER_HUB_PASSWORD=nanimemo
DOCKER_UPLOAD_USER=fsm_pekko_admin
DOCKER_UPLOAD_PASSWORD=Fsm_pekko_admin#123
HELM_USER=fsm_helm_user
HELM_PASSWORD=start#123
K8SSANDRA_PASSWORD=oARyhVMALcwpCscqX6qG
SEED_NODES=pekko://FourEyes@127.0.0.1:2551
UML_MODEL=4eyes.*\\.uml
PROJECT_PACKAGE=org.salgar.fsm.pekko.foureyes
