rootProject.name = '4eyes-statemachine'
include '4eyes-address-check-api'
include '4eyes-address-check-impl'
include '4eyes-credit-score-api'
include '4eyes-credit-score-impl'
include '4eyes-fraud-prevention-api'
include '4eyes-fraud-prevention-impl'
include '4eyes-notifier-api'
include '4eyes-notifier-impl'
include 'customer-relationship-adapter'
include 'customer-relationship-adapter-impl'
include 'fsm-4eyes-advice'
include 'fsm-4eyes-model'
include 'fsm-4eyes-uml-model'
include 'fsm-4eyes-statemachine'
include 'fsm-4eyes-actionguard-impl'
include 'fsm-4eyes-protobuf'
include 'fsm-4eyes-converter'
include 'fsm-4eyes-command'
include 'fsm-4eyes-kafka'
include 'fsm-4eyes-elasticsearch-statemachine-adapter'
include 'fsm-4eyes-projections-statemachine-adapter'
include 'fsm-4eyes-projections'
include 'fsm-4eyes-statemachine-facade'
include 'fsm-4eyes-application'
include 'fsm-4eyes-asciidoc'