version = 3.8.1
runner.dialect = scala213
maxColumn = 120
importSelectors = singleLine
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
danglingParentheses {
  callSite = true
  defnSite = true
}
align {
  openParenCtrlSite = true
  arrowEnumeratorGenerator = true
  tokens = [ caseArrow ]
}
rewrite.rules = [Imports]
rewrite.imports.sort = original