module org.salgar.fsm.pekko.foureyes.facade

var javaPath = "src"
var umlModel = ""

Workflow {
	bean = org.salgar.fsm.pekko.xtend.uml.engine.UmlGeneratorStandaloneSetup : setupStateMachineFacadeImpl {
        config = {
            javaGenPath = "build/generated-sources/main/scala"
            rootClass = "org.salgar.fsm.pekko.xtend.uml.templates.facade.StateMachineFacadeImplGenerator"
        }
        doInit = true
    }

    component =  org.salgar.fsm.pekko.xtext.reader.XTextReader : stateMachineFacadeImplReader  {
        useJavaClassPath = true
        uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
            regularExpression = "${umlModel}"
        }

        register = setupStateMachineFacadeImpl
        loadResource = {
            slot = "modelSlot"
        }
    }

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner : stateMachineFacadeImplCleaner {
		directory = "build/generated-sources/main/scala"
	}

	component = org.eclipse.xtext.generator.GeneratorComponent : stateMachineFacadeImplGenerator {
		register = setupStateMachineFacadeImpl
        slot = 'modelSlot'
        outlet = {
            path = "build/generated-sources/main/scala"
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }
}