module org.salgar.pekko.foureyes.protobuf

var javaPath = "src"
var umlModel = ""

Workflow {
	bean = org.salgar.fsm.pekko.xtend.uml.engine.UmlGeneratorStandaloneSetup : setupProtobuf {
        config = {
            javaGenPath = "build/generated/main/proto"
            rootClass = "org.salgar.fsm.pekko.xtend.uml.templates.model.protobuf.ProtobufGenerator"
        }
        doInit = true
    }

    component =  org.salgar.fsm.pekko.xtext.reader.XTextReader : protobufReader  {
        useJavaClassPath = true
        uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
            regularExpression = "${umlModel}"
        }

        register = setupProtobuf
        loadResource = {
            slot = "modelSlot"
        }
    }

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner : protobufCleaner {
		directory = "build/generated/main/proto"
	}

	component = org.eclipse.xtext.generator.GeneratorComponent : protobufGenerator {
		register = setupProtobuf
        slot = 'modelSlot'
        outlet = {
            path = "build/generated/main/proto"
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }
}