plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://packages.confluent.io/maven/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.5.6"
    implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7"
}